<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Drake R. Porter</title>
    <meta name="author" content="Claire Kodia, Guillaume Del Vecchio, Paracelse Itoua, Julien Rousseau, Léonard Fonteneau, Jérôme Potié, Stéphane Bour">
    <meta name="description" content="A définir">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Drake<span>R</span>Porter</h1>
        <nav>
            <ul>
                <li id="lienHome"><a href="#" title="home" alt="go home"><span class="nomLi">Accueil</span> <span
                            class="icone"><i class="fas fa-home"></i></span></a></li>
                <li id="lienBlog"><a href="#" title="Blog" alt="go Blog"><span class="nomLi">Blog</span> <span
                            class="icone"><i class="fas fa-camera"></i></span></a></li>
                <li id="lienE-shop"><a href="#" title="E-shop" alt="go E-shop"><span id="shop"
                            class="nomLi">Boutique</span> <span class="icone"><i
                                class="fas fa-cart-arrow-down"></i></span></a></li>
                <li id="lienContact"><a href="#" title="Contact" alt="go Contact"><span class="nomLi">Contact</span>
                        <span class="icone"><i class="far fa-edit"></i></span></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="gallery">
            <h1>Galerie</h1>
            <div class="container">
                <div class="parentblock">
                    <h2>Mariages</h2>
                    <div class="photos">
                        <img src="images/fakePage/mar1.jpg">
                        <img src="images/fakePage/mar2.jpg">
                        <img src="images/fakePage/mar3.jpg">
                        <img src="images/fakePage/mar4.jpg">
                    </div>
                </div>
                <div class="parentblock">
                    <h2>Baptêmes</h2>
                    <div class="photos">
                        <img src="images/fakePage/bap1.jpg">
                        <img src="images/fakePage/bap2.jpg">
                        <img src="images/fakePage/bap3.jpg">
                        <img src="images/fakePage/bap4.jpg">
                    </div>
                </div>
            </div>
        </section>

        <section id="photographer">
            <h1>Description</h1>
            <div class="container">
                <img src="images/fakePage/photographer.png">
                <p>Bon bah déjà, bonjour hein, parce que là, je vois pas d’autre mot.<br><br>
                    Moi c’est Drake, j’ai 46 ans – et 3 mois, parce que Maman elle compte les mois, mais bon je trouve
                    ça bizarre. Comment ?! Oui, oui, Drake, c’est mon nom – c’est parce que Maman, beh elle est fan de
                    séries américaines des USA à la tévé.<br><br>
                    À la base, je suis tourneur fraiseur à mi-temps, mais j’ai mon copain Thierry-Brandon, quand on est
                    parti à la Baule l’autre fois avec sa bonne femme il a dit que beh j’étais bon pour prendre les
                    photographies avec l’appareil à photographies… Alors moi, pas con, je me suis dit : « Drake, y a
                    peut-être un billet à faire, pis ça fait longtemps quand même que tu penses à rajouter des néons
                    sous le pare-chocs de la Xantia. »<br><br>
                    Alors, voilà, je suis assez disponible – parce que je suis tourneur fraiseur à mi-temps, pour rappel
                    – et je peux faire les anniversaires, les mariages, les enterrements, les bar-mitsvah, les
                    bars-tabac (celle-là c’est Thierry-Brandon qui me l’a soufflée ! ») c’est vous qui voyez ! Je
                    travaille avec du super matos acheté neuf mais d’occasion sur le eBay, qualité garantie !</p>
            </div>
        </section>

    </main>
    <footer>
        <div class="pourGauche">
            <div class="gauche">
                <i class="fab fa-facebook-square"></i>

            </div>
            <div class="gauche">
                <i class="fab fa-youtube"></i>

            </div>
            <div class="gauche">
                <i class="fab fa-whatsapp"></i>
            </div>
        </div>
        <div class="droite">
            <a href="#" title="Prices" alt="go Prices">Tarifs</a>
            <a href="#" title="date-me" alt="go date">Se rencontrer</a>
            <a href="#" title="legal mentions" alt="go legal-mentions">Mentions légales</a>
            <a title="copyright" alt="go copyright" href="backdoor/backdoor.html">© Groupe 5</a>

        </div>

    </footer>

</body>

</html>